# rename this file to lolcatalyst::lite.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name LolCatalyst::Lite

# This is the view (which I had created earlier) that will be called by default
# by the application if I dont specify any other view in
# $c->statsh->{current_view}
default_view Web
